.divBlock {
    box-shadow:  0px 2px 5px #88888847;
    border-radius: 10px;
    background-color: #fff;
    min-height: 80px;
    margin: 16px;
  }



.divSon {
    text-align: center;
    height: 120px;

  }
  .divSon:active{
      background-color: aliceblue
  }

  .divSon>img {

    width: 100%;
    height: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .textP{
    font-family: '微软雅黑';
    color: #585858;
    line-height: 48px;
    padding: 0 16px;
    display: flex;
    position: relative;
    h5{
    position: absolute;
    right: 16px;
    color: darkgray;
    margin: 0;
    }
    h3{
        margin: 0;
    }
  }
