
header{
    height: 64px;
    line-height: 64px;
    background-color: #298029;
    padding: 0 16px;
    font-size: 20px;
    color: white;
    box-shadow: 0px 3px 5px #888888;
}
footer {
    height: 64px;
    text-align: center;
    line-height: 64px;
    box-shadow: 0px 1px 4px #888888;
    display: flex;
    font-size: 15px;
    color: gray;
    font-weight: 600;
    div{
        width: 25%;
        &:focus {
            outline: none !important;
        }
    }
}
.backColor {
    color: #298029;
  }
  
.box{
	display:flex;display: -webkit-flex;height:100%;flex-direction:column;
	.roll{
		flex: 1; width: 100%;overflow-y: scroll;-webkit-overflow-scrolling: touch;height: auto;
	}
}
::-webkit-scrollbar{
    width: 0px; height: 0px;background-color: #fff;  
}
.left {
    width: 28px;
    margin: auto;
    vertical-align: middle;
}
.left:active{
    background-color: #3f9b3c;
    border-radius: 5px;
} 

.loading{
    width: 150px;
    height: 10px;
    margin:16px;
    text-align: center;
}
.loading span{
    display: inline-block;
    width: 10px;
    height: 100%;
    margin-right: 5px;
    border-radius: 50%;
    background: lightgreen;
    -webkit-animation: load 1.04s ease infinite;
}
.loading span:last-child{
    margin-right: 0px; 
}
@-webkit-keyframes load{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.loading span:nth-child(1){
    -webkit-animation-delay:0.13s;
}
.loading span:nth-child(2){
    -webkit-animation-delay:0.26s;
}
.loading span:nth-child(3){
    -webkit-animation-delay:0.39s;
}
.loading span:nth-child(4){
    -webkit-animation-delay:0.52s;
}
.loading span:nth-child(5){
    -webkit-animation-delay:0.65s;
}